{
    "interface": {
        "cursorPosition": {
            "stroke": "default",
            "text": "light",
            "background": "dark"
        },
        "header": {
            "language": "#D8DEE9",
            "done": "#D8DEE9",
            "filename": "#D8DEE9",
            "hairline": "#2E344000",
            "more": "#D8DEE9",
            "background": "#2E3440"
        },
        "drawer": {
            "wellHairline": "#2E344000",
            "grabber": "default",
            "stroke": "default",
            "shadow": "#00000066",
            "wellBackground": "#2E3440",
            "background": "default"
        },
        "search": {
            "results": {
                "textPreviewStroke": "default",
                "bottomHairline": "default",
                "lineNumber": "default",
                "selection": "default",
                "emptyStateTitle": "default",
                "topHairline": "default"
            },
            "inputs": {
                "menuActive": "default",
                "replaceInputBackground": "default",
                "queryInputIcon": "default",
                "replaceInputIcon": "default",
                "replaceInputClear": "default",
                "queryInputBackground": "default",
                "replaceInputPlaceholder": "default",
                "queryInputClear": "default",
                "inputStroke": "default",
                "queryInputPlaceholder": "default",
                "menu": "default",
                "replaceInputText": "default",
                "queryInputText": "default"
            },
            "toolbar": {
                "done": "default",
                "resultCount": "default",
                "previousResult": "default",
                "replaceAll": "default",
                "nextResult": "default"
            }
        },
        "keyboardAppearance": "dark",
        "statusBarStyle": "light"
    },
    "scopes": [{
        "name": "none",
        "color": "#E5E9F0"
    }, {
        "fontStyle": "regular",
        "name": "text.title",
        "fontWeight": "bold",
        "color": "#88C0D0"
    }, {
        "fontStyle": "regular",
        "name": "text.strong",
        "fontWeight": "bold",
        "color": "#E5E9F0"
    }, {
        "fontStyle": "italic",
        "name": "text.emphasis",
        "fontWeight": "italic",
        "color": "#E5E9F0"
    }, {
        "name": "text.warning",
        "color": "#EBCB8B",
        "fontWeight": "bold"
    }, {
        "name": "text.danger",
        "color": "#BF616A",
        "fontWeight": "bold"
    }, {
        "fontStyle": "regular",
        "name": "text.property",
        "fontWeight": "bold",
        "color": "#88C0D0"
    }, {
        "fontStyle": "regular",
        "name": "text.uri",
        "fontWeight": "regular",
        "color": "#88c0d0"
    }, {
        "fontStyle": "regular",
        "name": "text.reference",
        "fontWeight": "regular",
        "color": "#88C0D0"
    }, {
        "name": "text.literal",
        "color": "#D8DEE9"
    }, {
        "fontStyle": "regular",
        "name": "punctuation",
        "fontWeight": "regular",
        "color": "#ECEFF4"
    }, {
        "fontStyle": "regular",
        "name": "delimiter",
        "fontWeight": "regular",
        "color": "#ECEFF4"
    }, {
        "fontStyle": "regular",
        "name": "operator",
        "fontWeight": "regular",
        "color": "#81A1C1"
    }, {
        "fontStyle": "regular",
        "name": "tag",
        "fontWeight": "bold",
        "color": "#8FBCBB"
    }, {
        "fontStyle": "regular",
        "name": "escape",
        "fontWeight": "regular",
        "color": "#EBCB8B"
    }, {
        "fontStyle": "regular",
        "name": "keyword",
        "fontWeight": "bold",
        "color": "#81A1C1"
    }, {
        "fontStyle": "regular",
        "name": "include",
        "fontWeight": "bold",
        "color": "#8FBCBB"
    }, {
        "fontStyle": "regular",
        "name": "conditional",
        "fontWeight": "bold",
        "color": "#5E81AC"
    }, {
        "fontStyle": "regular",
        "name": "repeat",
        "fontWeight": "bold",
        "color": "#8FBCBB"
    }, {
        "fontStyle": "regular",
        "name": "type",
        "fontWeight": "regular",
        "color": "#D8DEE9"
    }, {
        "fontStyle": "regular",
        "name": "comment",
        "fontWeight": "regular",
        "color": "#81A1C1"
    }, {
        "fontStyle": "regular",
        "name": "number",
        "fontWeight": "regular",
        "color": "#B48EAD"
    }, {
        "fontStyle": "regular",
        "name": "float",
        "fontWeight": "regular",
        "color": "#B48EAD"
    }, {
        "fontStyle": "regular",
        "name": "constant",
        "fontWeight": "regular",
        "color": "#EBCB8B"
    }, {
        "fontStyle": "regular",
        "name": "boolean",
        "fontWeight": "regular",
        "color": "#EBCB8B"
    }, {
        "fontStyle": "regular",
        "name": "string",
        "fontWeight": "regular",
        "color": "#A3BE8C"
    }, {
        "fontStyle": "regular",
        "name": "variable.builtin",
        "fontWeight": "italic",
        "color": "#D8DEE9"
    }, {
        "fontStyle": "regular",
        "name": "constant.builtin",
        "fontWeight": "italic",
        "color": "#EBCB8B"
    }, {
        "fontStyle": "regular",
        "name": "function.builtin",
        "fontWeight": "italic",
        "color": "#88C0D0"
    }, {
        "fontStyle": "regular",
        "name": "property",
        "fontWeight": "regular",
        "color": "#D8DEE9"
    }, {
        "fontStyle": "regular",
        "name": "field",
        "fontWeight": "regular",
        "color": "#D8DEE9"
    }, {
        "fontStyle": "regular",
        "name": "attribute",
        "fontWeight": "regular",
        "color": "#8FBCBB"
    }, {
        "fontStyle": "regular",
        "name": "function",
        "fontWeight": "regular",
        "color": "#88C0D0"
    }, {
        "fontStyle": "regular",
        "name": "function.method",
        "fontWeight": "regular",
        "color": "#88C0D0"
    }, {
        "fontStyle": "regular",
        "name": "method",
        "fontWeight": "regular",
        "color": "#88C0D0"
    }, {
        "fontStyle": "regular",
        "name": "variable.parameter",
        "fontWeight": "regular",
        "color": "#D8DEE9"
    }, {
        "name": "constructor",
        "color": "#81A1C1"
    }, {
        "fontStyle": "regular",
        "name": "string.special",
        "fontWeight": "regular",
        "color": "#81A1C1"
    }, {
        "name": "meta.import.elm",
        "color": "#8FBCBB"
    }, {
        "name": "storage.type.elm",
        "color": "#8FBCBB"
    }, {
        "name": "union.elm",
        "color": "#88C0D0"
    }],
    "editor": {
        "invisibleCharacters": "#434C5E",
        "gutter": {
            "lineNumber": "#D8DEE9CC",
            "selectedLinesBackground": "#3B4252",
            "hairline": "#3B4252",
            "selectedLinesLineNumber": "#E5E9F0",
            "background": "#2E3440"
        },
        "pageGuide": {
            "hairline": "#3B4252",
            "background": "#2E3440"
        },
        "text": "#ECEFF4",
        "selectedLineBackground": "#434C5E",
        "background": "#2E3440",
        "scrollIndicatorStyle": "white",
        "caret": "#D8DEE9",
        "insertedTextBackground": "#81A1C133",
        "removedTextBackground": "#BF616A4D"
    }
}
